html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: PingFang SC, Hiragino Sans GB, Arial, Helvetica, "宋体",
        sans-serif;
    line-height: 1;
    background-color: #f0f0f0;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

input,
button,
textarea {
    border: none;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
}

a,
input,
button,
textarea,
li {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
    text-decoration: none;
    outline: none;
    color: #ff6633;
}

a:active {
    outline: none;
}

a:focus {
    outline: 0;
}

body {
    margin: 0;
    background-color: #f6f6f6;
    font-family: PingFangSC-Regular,Helvetica,Droid Sans,Arial,sans-serif;
}
a{
    text-decoration: none;
    color: #333;
}
i,em {
    font-style: normal;
}
p,ul{
    margin: 0;
    padding: 0;
}
ul{
    li{
        list-style: none;
    }
}
// 1px边框
