.retina-border(@border:border,@borderRadios:0,@borderColor:#bfbfbf){
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    @border: 1px solid @borderColor ;
    border-radius: @borderRadios;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-transform-origin: top left;
    transform-origin: top left;
}
